

#splot 'jetEngine_error_profile.csv' using 1:2:3 pt 2, 'jetEngine_error_profile.csv' using 1:2:4 pt 1

set terminal postscript enhanced color font 'Helvetica, 14'
set output "error-dist-out.eps"

unset key


set xrange [-5.0:5.0]
set yrange [-20.0:5.0]
set zrange [0:]

set xlabel "x1"
set ylabel "x2"
set zlabel "rounding error"

unset pm3d
unset xtics
unset ytics
unset ztics

set hidden3d
set isosamples 60

set view 70, 20, 1

splot  'jetEngine_error_profile.csv' using 1:2:3 with dots ,\
(2*abs(0.5*x**3) + abs(0.5*(-3.0*x**3/(1.0 + x**2) + 9.0*x**4/(1.0 + x**2) + 6.0*y*x**2/(1.0 + x**2))) + abs(0.5*(0.0 - 3.0*x/(1.0 + x**2) + 9.0*x**2/(1.0 + x**2) - 6.0*y/(1.0 + x**2))) + abs(0.5*(0.0 + 6.0*x**2/(1.0 + x**2) - 25.0*x**3/(1.0 + x**2) + 2.0*x**3/(1.0 + 2.0*x**2 + x**4) + 27.0*x**4/(1.0 + x**2) - 12.0*x**4/(1.0 + 2.0*x**2 + x**4) - 22.0*x**5/(1.0 + x**2) + 20.0*x**5/(1.0 + 2.0*x**2 + x**4) + 12.0*x**6/(1.0 + x**2) - 12.0*x**6/(1.0 + 2.0*x**2 + x**4) + 18.0*x**7/(1.0 + 2.0*x**2 + x**4) - 12.0*y*x/(1.0 + x**2) + 14.0*y*x**2/(1.0 + x**2) - 8.0*y*x**2/(1.0 + 2.0*x**2 + x**4) - 12.0*y*x**3/(1.0 + x**2) + 24.0*y*x**3/(1.0 + 2.0*x**2 + x**4) + 8.0*y*x**4/(1.0 + x**2) - 8.0*y*x**4/(1.0 + 2.0*x**2 + x**4) + 24.0*y*x**5/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x**3/(1.0 + 2.0*x**2 + x**4) - 6.0*x**2 - 6.0*x**4)) + abs(0.5*(0.0 + 6.0*x**2/(1.0 + x**2) - 22.0*x**3/(1.0 + x**2) + 2.0*x**3/(1.0 + 2.0*x**2 + x**4) + 18.0*x**4/(1.0 + x**2) - 12.0*x**4/(1.0 + 2.0*x**2 + x**4) - 22.0*x**5/(1.0 + x**2) + 20.0*x**5/(1.0 + 2.0*x**2 + x**4) + 12.0*x**6/(1.0 + x**2) - 12.0*x**6/(1.0 + 2.0*x**2 + x**4) + 18.0*x**7/(1.0 + 2.0*x**2 + x**4) - 12.0*y*x/(1.0 + x**2) + 8.0*y*x**2/(1.0 + x**2) - 8.0*y*x**2/(1.0 + 2.0*x**2 + x**4) - 12.0*y*x**3/(1.0 + x**2) + 24.0*y*x**3/(1.0 + 2.0*x**2 + x**4) + 8.0*y*x**4/(1.0 + x**2) - 8.0*y*x**4/(1.0 + 2.0*x**2 + x**4) + 24.0*y*x**5/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x**3/(1.0 + 2.0*x**2 + x**4) - 6.0*x**2 - 6.0*x**4)) + abs(0.5*(0.0 + 6.0*x**2/(1.0 + x**2) - 25.0*x**3/(1.0 + x**2) + 2.0*x**3/(1.0 + 2.0*x**2 + x**4) + 27.0*x**4/(1.0 + x**2) - 12.0*x**4/(1.0 + 2.0*x**2 + x**4) - 22.0*x**5/(1.0 + x**2) + 20.0*x**5/(1.0 + 2.0*x**2 + x**4) + 12.0*x**6/(1.0 + x**2) - 12.0*x**6/(1.0 + 2.0*x**2 + x**4) + 18.0*x**7/(1.0 + 2.0*x**2 + x**4) - 12.0*y*x/(1.0 + x**2) + 14.0*y*x**2/(1.0 + x**2) - 8.0*y*x**2/(1.0 + 2.0*x**2 + x**4) - 12.0*y*x**3/(1.0 + x**2) + 24.0*y*x**3/(1.0 + 2.0*x**2 + x**4) + 8.0*y*x**4/(1.0 + x**2) - 8.0*y*x**4/(1.0 + 2.0*x**2 + x**4) + 24.0*y*x**5/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x**3/(1.0 + 2.0*x**2 + x**4) - 6.0*x**2 + x**3 - 6.0*x**4)) + abs(0.5*(0.0 + x + 6.0*x**2/(1.0 + x**2) - 25.0*x**3/(1.0 + x**2) + 2.0*x**3/(1.0 + 2.0*x**2 + x**4) + 27.0*x**4/(1.0 + x**2) - 12.0*x**4/(1.0 + 2.0*x**2 + x**4) - 22.0*x**5/(1.0 + x**2) + 20.0*x**5/(1.0 + 2.0*x**2 + x**4) + 12.0*x**6/(1.0 + x**2) - 12.0*x**6/(1.0 + 2.0*x**2 + x**4) + 18.0*x**7/(1.0 + 2.0*x**2 + x**4) - 12.0*y*x/(1.0 + x**2) + 14.0*y*x**2/(1.0 + x**2) - 8.0*y*x**2/(1.0 + 2.0*x**2 + x**4) - 12.0*y*x**3/(1.0 + x**2) + 24.0*y*x**3/(1.0 + 2.0*x**2 + x**4) + 8.0*y*x**4/(1.0 + x**2) - 8.0*y*x**4/(1.0 + 2.0*x**2 + x**4) + 24.0*y*x**5/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x**3/(1.0 + 2.0*x**2 + x**4) - 6.0*x**2 + x**3 - 6.0*x**4)) + abs(0.5*(0.0 + x - 3.0*x/(1.0 + x**2) + 15.0*x**2/(1.0 + x**2) - 25.0*x**3/(1.0 + x**2) + 2.0*x**3/(1.0 + 2.0*x**2 + x**4) + 27.0*x**4/(1.0 + x**2) - 12.0*x**4/(1.0 + 2.0*x**2 + x**4) - 22.0*x**5/(1.0 + x**2) + 20.0*x**5/(1.0 + 2.0*x**2 + x**4) + 12.0*x**6/(1.0 + x**2) - 12.0*x**6/(1.0 + 2.0*x**2 + x**4) + 18.0*x**7/(1.0 + 2.0*x**2 + x**4) - 6.0*y/(1.0 + x**2) - 12.0*y*x/(1.0 + x**2) + 14.0*y*x**2/(1.0 + x**2) - 8.0*y*x**2/(1.0 + 2.0*x**2 + x**4) - 12.0*y*x**3/(1.0 + x**2) + 24.0*y*x**3/(1.0 + 2.0*x**2 + x**4) + 8.0*y*x**4/(1.0 + x**2) - 8.0*y*x**4/(1.0 + 2.0*x**2 + x**4) + 24.0*y*x**5/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x**3/(1.0 + 2.0*x**2 + x**4) - 6.0*x**2 + x**3 - 6.0*x**4)) + abs(0.5*(0.0 + 2*x - 3.0*x/(1.0 + x**2) + 15.0*x**2/(1.0 + x**2) - 25.0*x**3/(1.0 + x**2) + 2.0*x**3/(1.0 + 2.0*x**2 + x**4) + 27.0*x**4/(1.0 + x**2) - 12.0*x**4/(1.0 + 2.0*x**2 + x**4) - 22.0*x**5/(1.0 + x**2) + 20.0*x**5/(1.0 + 2.0*x**2 + x**4) + 12.0*x**6/(1.0 + x**2) - 12.0*x**6/(1.0 + 2.0*x**2 + x**4) + 18.0*x**7/(1.0 + 2.0*x**2 + x**4) - 6.0*y/(1.0 + x**2) - 12.0*y*x/(1.0 + x**2) + 14.0*y*x**2/(1.0 + x**2) - 8.0*y*x**2/(1.0 + 2.0*x**2 + x**4) - 12.0*y*x**3/(1.0 + x**2) + 24.0*y*x**3/(1.0 + 2.0*x**2 + x**4) + 8.0*y*x**4/(1.0 + x**2) - 8.0*y*x**4/(1.0 + 2.0*x**2 + x**4) + 24.0*y*x**5/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x**3/(1.0 + 2.0*x**2 + x**4) - 6.0*x**2 + x**3 - 6.0*x**4)) + abs(1.5*(-x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) - 2.0*y/(1.0 + x**2))) + abs(0.5*x**2*(0.0 + 6.0*x**2/(1.0 + x**2) - 22.0*x**3/(1.0 + x**2) + 2.0*x**3/(1.0 + 2.0*x**2 + x**4) + 12.0*x**4/(1.0 + x**2) - 12.0*x**4/(1.0 + 2.0*x**2 + x**4) + 18.0*x**5/(1.0 + 2.0*x**2 + x**4) - 3.0*(-x - 2.0*y + 3.0*x**2)/(1.0 + x**2)**2 + (1.0 + x**2)*(-6.0 - 4.0*x/(1.0 + x**2) + 12.0*x**2/(1.0 + x**2) + 8.0*y/(1.0 + x**2)) - 12.0*y*x/(1.0 + x**2) + 8.0*y*x**2/(1.0 + x**2) - 8.0*y*x**2/(1.0 + 2.0*x**2 + x**4) + 24.0*y*x**3/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x/(1.0 + 2.0*x**2 + x**4) - (-x + 2.0*y + 3.0*x**2)*(4.0*x**2*(1.0 + x**2) + (1.0 + x**2)*(-2.0*x**2/(1.0 + x**2) + 6.0*x**3/(1.0 + x**2) + 4.0*y*x/(1.0 + x**2)) + 2.0*x*(1.0 + x**2)*(-3.0 - x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) + 2.0*y/(1.0 + x**2)) + 3.0*x**2)/(1.0 + x**2)**2 - 6.0*x**2)) + abs(0.5*(1.0 + x**2)*(-4.0*x**3/(1.0 + x**2) + 12.0*x**4/(1.0 + x**2) + 8.0*y*x**2/(1.0 + x**2) - 6.0*x**2)) + abs(0.5*(1.0 + x**2)*(0.0 + 6.0*x**2/(1.0 + x**2) - 22.0*x**3/(1.0 + x**2) + 2.0*x**3/(1.0 + 2.0*x**2 + x**4) + 12.0*x**4/(1.0 + x**2) - 12.0*x**4/(1.0 + 2.0*x**2 + x**4) + 18.0*x**5/(1.0 + 2.0*x**2 + x**4) - 12.0*y*x/(1.0 + x**2) + 8.0*y*x**2/(1.0 + x**2) - 8.0*y*x**2/(1.0 + 2.0*x**2 + x**4) + 24.0*y*x**3/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x/(1.0 + 2.0*x**2 + x**4) - 6.0*x**2)) + abs(0.5*(4.0*x**2*(1.0 + x**2) + (1.0 + x**2)*(-2.0*x**2/(1.0 + x**2) + 6.0*x**3/(1.0 + x**2) + 4.0*y*x/(1.0 + x**2)) + 2.0*x*(1.0 + x**2)*(-3.0 - x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) + 2.0*y/(1.0 + x**2)) + 3.0*x**2)*(-x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) + 2.0*y/(1.0 + x**2))) + abs(0.5*(0.0 + 6.0*x**2/(1.0 + x**2) - 18.0*x**3/(1.0 + x**2) + 2.0*x**3/(1.0 + 2.0*x**2 + x**4) - 12.0*x**4/(1.0 + 2.0*x**2 + x**4) + 18.0*x**5/(1.0 + 2.0*x**2 + x**4) - 12.0*y*x/(1.0 + x**2) - 8.0*y*x**2/(1.0 + 2.0*x**2 + x**4) + 24.0*y*x**3/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x/(1.0 + 2.0*x**2 + x**4))*(1.0 + x**2)) + abs(0.5*(0.0 + 6.0*x**2/(1.0 + x**2) - 22.0*x**3/(1.0 + x**2) + 2.0*x**3/(1.0 + 2.0*x**2 + x**4) + 12.0*x**4/(1.0 + x**2) - 12.0*x**4/(1.0 + 2.0*x**2 + x**4) + 18.0*x**5/(1.0 + 2.0*x**2 + x**4) - 3.0*(-x - 2.0*y + 3.0*x**2)/(1.0 + x**2)**2 - 12.0*y*x/(1.0 + x**2) + 8.0*y*x**2/(1.0 + x**2) - 8.0*y*x**2/(1.0 + 2.0*x**2 + x**4) + 24.0*y*x**3/(1.0 + 2.0*x**2 + x**4) + 8.0*y**2*x/(1.0 + 2.0*x**2 + x**4) - (-x + 2.0*y + 3.0*x**2)*(4.0*x**2*(1.0 + x**2) + (1.0 + x**2)*(-2.0*x**2/(1.0 + x**2) + 6.0*x**3/(1.0 + x**2) + 4.0*y*x/(1.0 + x**2)) + 2.0*x*(1.0 + x**2)*(-3.0 - x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) + 2.0*y/(1.0 + x**2)) + 3.0*x**2)/(1.0 + x**2)**2 - 6.0*x**2)*(1.0 + x**2)) + 2*abs(1.5*x**2*(-x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) + 2.0*y/(1.0 + x**2))) + abs(1.5*(-2.0*y + 3.0*x**2)/(1.0 + x**2)) + abs(1.5*(-x - 2.0*y + 3.0*x**2)/(1.0 + x**2)) + abs(3.0*y/(1.0 + x**2)) + 2*abs(4.5*x**2/(1.0 + x**2)) + abs(0.5*x**2*(1.0 + x**2)*(-6.0 - 4.0*x/(1.0 + x**2) + 12.0*x**2/(1.0 + x**2) + 8.0*y/(1.0 + x**2))) + abs(0.5*x**2*(1.0 + x**2)*(0.0 - 4.0*x/(1.0 + x**2) + 12.0*x**2/(1.0 + x**2) + 8.0*y/(1.0 + x**2))) + 2*abs(0.5*(1.0 + x**2)*(-2.0*x**2/(1.0 + x**2) + 6.0*x**3/(1.0 + x**2) + 4.0*y*x/(1.0 + x**2))*(-3.0 - x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) + 2.0*y/(1.0 + x**2))) + abs(0.5*(2.0*y + 3.0*x**2)*(4.0*x**2*(1.0 + x**2) + (1.0 + x**2)*(-2.0*x**2/(1.0 + x**2) + 6.0*x**3/(1.0 + x**2) + 4.0*y*x/(1.0 + x**2)) + 2.0*x*(1.0 + x**2)*(-3.0 - x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) + 2.0*y/(1.0 + x**2)) + 3.0*x**2)/(1.0 + x**2)) + abs(0.5*(-x + 2.0*y + 3.0*x**2)*(4.0*x**2*(1.0 + x**2) + (1.0 + x**2)*(-2.0*x**2/(1.0 + x**2) + 6.0*x**3/(1.0 + x**2) + 4.0*y*x/(1.0 + x**2)) + 2.0*x*(1.0 + x**2)*(-3.0 - x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) + 2.0*y/(1.0 + x**2)) + 3.0*x**2)/(1.0 + x**2)) + abs(1.0*y*(4.0*x**2*(1.0 + x**2) + (1.0 + x**2)*(-2.0*x**2/(1.0 + x**2) + 6.0*x**3/(1.0 + x**2) + 4.0*y*x/(1.0 + x**2)) + 2.0*x*(1.0 + x**2)*(-3.0 - x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) + 2.0*y/(1.0 + x**2)) + 3.0*x**2)/(1.0 + x**2)) + 2*abs(1.5*x**2*(4.0*x**2*(1.0 + x**2) + (1.0 + x**2)*(-2.0*x**2/(1.0 + x**2) + 6.0*x**3/(1.0 + x**2) + 4.0*y*x/(1.0 + x**2)) + 2.0*x*(1.0 + x**2)*(-3.0 - x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) + 2.0*y/(1.0 + x**2)) + 3.0*x**2)/(1.0 + x**2)) + abs(1.0*x*(1.0 + x**2)*(-3.0 - x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) + 2.0*y/(1.0 + x**2))*(-x/(1.0 + x**2) + 3.0*x**2/(1.0 + x**2) + 2.0*y/(1.0 + x**2))))*(2**(-53))
