INPUTS {
x fl64 	:	 (1.0,2);
y fl64 	:	 (1.0,2);
z fl64 	:	 (1.0,2);
}
OUTPUTS {
x_20_0;
x_20_1;
x_20_2;
}
EXPRS {
x_1_0 rnd64 = (x + 10.0*(y - x)*0.005);
x_1_1 rnd64 = (y + (28.0*x - y - x*z)*0.005);
x_1_2 rnd64 = (z + (x*y - 2.666667*z)*0.005);
x_2_0 rnd64 = (x_1_0 + 10.0*(x_1_1 - x_1_0)*0.005);
x_2_1 rnd64 = (x_1_1 + (28.0*x_1_0 - x_1_1 - x_1_0*x_1_2)*0.005);
x_2_2 rnd64 = (x_1_2 + (x_1_0*x_1_1 - 2.666667*x_1_2)*0.005);
x_3_0 rnd64 = (x_2_0 + 10.0*(x_2_1 - x_2_0)*0.005);
x_3_1 rnd64 = (x_2_1 + (28.0*x_2_0 - x_2_1 - x_2_0*x_2_2)*0.005);
x_3_2 rnd64 = (x_2_2 + (x_2_0*x_2_1 - 2.666667*x_2_2)*0.005);
x_4_0 rnd64 = (x_3_0 + 10.0*(x_3_1 - x_3_0)*0.005);
x_4_1 rnd64 = (x_3_1 + (28.0*x_3_0 - x_3_1 - x_3_0*x_3_2)*0.005);
x_4_2 rnd64 = (x_3_2 + (x_3_0*x_3_1 - 2.666667*x_3_2)*0.005);
x_5_0 rnd64 = (x_4_0 + 10.0*(x_4_1 - x_4_0)*0.005);
x_5_1 rnd64 = (x_4_1 + (28.0*x_4_0 - x_4_1 - x_4_0*x_4_2)*0.005);
x_5_2 rnd64 = (x_4_2 + (x_4_0*x_4_1 - 2.666667*x_4_2)*0.005);
x_6_0 rnd64 = (x_5_0 + 10.0*(x_5_1 - x_5_0)*0.005);
x_6_1 rnd64 = (x_5_1 + (28.0*x_5_0 - x_5_1 - x_5_0*x_5_2)*0.005);
x_6_2 rnd64 = (x_5_2 + (x_5_0*x_5_1 - 2.666667*x_5_2)*0.005);
x_7_0 rnd64 = (x_6_0 + 10.0*(x_6_1 - x_6_0)*0.005);
x_7_1 rnd64 = (x_6_1 + (28.0*x_6_0 - x_6_1 - x_6_0*x_6_2)*0.005);
x_7_2 rnd64 = (x_6_2 + (x_6_0*x_6_1 - 2.666667*x_6_2)*0.005);
x_8_0 rnd64 = (x_7_0 + 10.0*(x_7_1 - x_7_0)*0.005);
x_8_1 rnd64 = (x_7_1 + (28.0*x_7_0 - x_7_1 - x_7_0*x_7_2)*0.005);
x_8_2 rnd64 = (x_7_2 + (x_7_0*x_7_1 - 2.666667*x_7_2)*0.005);
x_9_0 rnd64 = (x_8_0 + 10.0*(x_8_1 - x_8_0)*0.005);
x_9_1 rnd64 = (x_8_1 + (28.0*x_8_0 - x_8_1 - x_8_0*x_8_2)*0.005);
x_9_2 rnd64 = (x_8_2 + (x_8_0*x_8_1 - 2.666667*x_8_2)*0.005);
x_10_0 rnd64 = (x_9_0 + 10.0*(x_9_1 - x_9_0)*0.005);
x_10_1 rnd64 = (x_9_1 + (28.0*x_9_0 - x_9_1 - x_9_0*x_9_2)*0.005);
x_10_2 rnd64 = (x_9_2 + (x_9_0*x_9_1 - 2.666667*x_9_2)*0.005);
x_11_0 rnd64 = (x_10_0 + 10.0*(x_10_1 - x_10_0)*0.005);
x_11_1 rnd64 = (x_10_1 + (28.0*x_10_0 - x_10_1 - x_10_0*x_10_2)*0.005);
x_11_2 rnd64 = (x_10_2 + (x_10_0*x_10_1 - 2.666667*x_10_2)*0.005);
x_12_0 rnd64 = (x_11_0 + 10.0*(x_11_1 - x_11_0)*0.005);
x_12_1 rnd64 = (x_11_1 + (28.0*x_11_0 - x_11_1 - x_11_0*x_11_2)*0.005);
x_12_2 rnd64 = (x_11_2 + (x_11_0*x_11_1 - 2.666667*x_11_2)*0.005);
x_13_0 rnd64 = (x_12_0 + 10.0*(x_12_1 - x_12_0)*0.005);
x_13_1 rnd64 = (x_12_1 + (28.0*x_12_0 - x_12_1 - x_12_0*x_12_2)*0.005);
x_13_2 rnd64 = (x_12_2 + (x_12_0*x_12_1 - 2.666667*x_12_2)*0.005);
x_14_0 rnd64 = (x_13_0 + 10.0*(x_13_1 - x_13_0)*0.005);
x_14_1 rnd64 = (x_13_1 + (28.0*x_13_0 - x_13_1 - x_13_0*x_13_2)*0.005);
x_14_2 rnd64 = (x_13_2 + (x_13_0*x_13_1 - 2.666667*x_13_2)*0.005);
x_15_0 rnd64 = (x_14_0 + 10.0*(x_14_1 - x_14_0)*0.005);
x_15_1 rnd64 = (x_14_1 + (28.0*x_14_0 - x_14_1 - x_14_0*x_14_2)*0.005);
x_15_2 rnd64 = (x_14_2 + (x_14_0*x_14_1 - 2.666667*x_14_2)*0.005);
x_16_0 rnd64 = (x_15_0 + 10.0*(x_15_1 - x_15_0)*0.005);
x_16_1 rnd64 = (x_15_1 + (28.0*x_15_0 - x_15_1 - x_15_0*x_15_2)*0.005);
x_16_2 rnd64 = (x_15_2 + (x_15_0*x_15_1 - 2.666667*x_15_2)*0.005);
x_17_0 rnd64 = (x_16_0 + 10.0*(x_16_1 - x_16_0)*0.005);
x_17_1 rnd64 = (x_16_1 + (28.0*x_16_0 - x_16_1 - x_16_0*x_16_2)*0.005);
x_17_2 rnd64 = (x_16_2 + (x_16_0*x_16_1 - 2.666667*x_16_2)*0.005);
x_18_0 rnd64 = (x_17_0 + 10.0*(x_17_1 - x_17_0)*0.005);
x_18_1 rnd64 = (x_17_1 + (28.0*x_17_0 - x_17_1 - x_17_0*x_17_2)*0.005);
x_18_2 rnd64 = (x_17_2 + (x_17_0*x_17_1 - 2.666667*x_17_2)*0.005);
x_19_0 rnd64 = (x_18_0 + 10.0*(x_18_1 - x_18_0)*0.005);
x_19_1 rnd64 = (x_18_1 + (28.0*x_18_0 - x_18_1 - x_18_0*x_18_2)*0.005);
x_19_2 rnd64 = (x_18_2 + (x_18_0*x_18_1 - 2.666667*x_18_2)*0.005);
x_20_0 rnd64 = (x_19_0 + 10.0*(x_19_1 - x_19_0)*0.005);
x_20_1 rnd64 = (x_19_1 + (28.0*x_19_0 - x_19_1 - x_19_0*x_19_2)*0.005);
x_20_2 rnd64 = (x_19_2 + (x_19_0*x_19_1 - 2.666667*x_19_2)*0.005);
}
